<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <Version>0.2.0</Version>
    <Description>You can use Radzen.Blazor with Codeer.LowCode.Blazor.</Description>
    <PackageProjectUrl>https://github.com/Codeer-Software/Codeer.LowCode.Bindings.Radzen.Blazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Codeer-Software/Codeer.LowCode.Bindings.Radzen.Blazor</RepositoryUrl>
    <PackageTags>Blazor;LowCode;Codeer</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>
    </PackageReleaseNotes>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codeer.LowCode.Blazor" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.2.9" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Fields\IgGrid\IgbGridFieldComponent.razor" />
    <UpToDateCheckInput Remove="Fields\FrappeGantt\FrappeGanttFieldComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
