<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codeer.LowCode.Blazor" Version="1.0.34" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.1.11" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Fields\IgGrid\IgbGridFieldComponent.razor" />
    <UpToDateCheckInput Remove="Fields\FrappeGantt\FrappeGanttFieldComponent.razor" />
  </ItemGroup>

</Project>
